{
  "manifest_version": 2,
  "name": "Political Bias Extension",
  "description": "Identifies the politcal bias of a given news article",
  "version": "0.1",
  "permissions": [
    "tabs",
    "<all_urls>"
  ],
  "browser_action": {
     "default_icon": "icon.png",
     "default_popup": "popup.html"
  }
}

